@import 'bootstrap.less';

@header-bg: #094d75;
@icon-font-path: "fonts/";


/*.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @gray-lighter;
  text-align: center;
  background-color: green;
}*/

/* So enum value descriptions are displayed inline to the item */
.breatheenumvalues li tt + p {
  display: inline;
}

/* So parameter descriptions are displayed inline to the item */
.breatheparameterlist li tt + p {
  display: inline;
}

.container .breathe-sectiondef-title {
  /*border-left: 2px solid green;*/
  padding-top: 0px !important;
  padding-bottom: : 0px !important;
  margin: 0px !important;
  text-decoration: underline;
  font-weight: bold;
}


.container .breathe-sectiondef {
  border-left: 1px solid green;
  /*border-top: 2px solid green;*/
  padding-left: 30px !important;
  padding-top: 0px !important;
  padding-bottom: : 0px !important;
  margin: 2px !important;
}


/*.container .breatheparameterlist {
  padding-top: 0px !important;
  padding-bottom: : 0px !important;
  margin: 0px !important;
  text-decoration: underline;
  font-weight: bold;
}*/

/*// Remove Bootstrap padding for Sphinx containers.
.breathe-sectiondef.container {
  padding: 0;
}*/

/*// Remove Bootstrap padding for Sphinx containers.
.breathe-memberdef.container {
  padding: 0;
  border-top: 2px solid green;
  border-bottom: : 2px solid green;
}*/

// Remove Bootstrap padding for Sphinx code elements in API signatures.
.descclassname, .descname {
  padding: 0;
  margin: 0;
}

.function {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 30px;
    border-top: 2px solid #d0d0d0;
}


.class {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 30px;
    border-top: 2px solid #d0d0d0;
}


.struct {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 30px;
    border-top: 2px solid #d0d0d0;
}

.class dd, .function dd, .macro dd, .struct dd {
  /*border-left: 2px solid #d0d0d0;*/
  margin-top: 0px !important;
  margin-left: 10px !important;
  margin-bottom: 0px !important;
  /*margin-left: 60px*/
  padding-left: 30px;
  padding-top: 0px !important;
  padding-bottom: : 0px !important;
  /*border-bottom: 2px solid #d0d0d0;*/
}


/*// Indent descriptions of classes, functions and macros.
.class dd, .function dd, .macro dd {
  margin-left: 500px;
}*/
